PORT=3003
MONGODB_URI=mongodb+srv://MrbTd:Pigier26012000@cluster0.erpt2.mongodb.net/db-blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://MrbTd:Pigier26012000@cluster0.erpt2.mongodb.net/db-blog-test?retryWrites=true&w=majority
SECRET=LUNDI